<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <title>Произведения Артемия Федосеева</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Facebook -->
    <meta property="og:image" content="http://www.artemij.com/ru/content/photos/2013-08-07_15.54.04_2.jpg"/>
    <meta property="og:title" content="Произведения Артемия Федосеева"/>
    <meta property="og:url" content="http://www.artemij.com/ru/writing/"/>
    <meta property="og:site_name" content="Артемий Федосеев"/>
    <meta property="og:type" content="event"/>
    <!-- Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow&subset=cyrillic' rel='stylesheet' type='text/css'>
    <!-- Twitter Bootstrap -->
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css">
    <!-- Style -->
    <style type="text/css">
    body, h1, h2, h3, p {
      font-family: 'Ubuntu', sans-serif;
      font-family: 'PT Sans Narrow', sans-serif;
      font-family: 'PT Serif', Georgia, serif;
    }
    h1 {
      font-weight: 400;
      margin: 50px 0;
    }
    ul {
      margin: 0;
      padding: 0;
    }
    ul li {
      list-style: none;
      font-size: 22px;
      line-height: 22px;
      font-weight: 300;
      margin: 0 0 15px 0;
    }
    ul li .glyphicon {
      font-size: 14px;
      margin-right: 10px;
      color: #ccc;
    }
    ul li:hover .glyphicon {
      color: #111;
    }
    .glyphicon {
      display: none;
    }
    .glyphicon { display: none; }
     header {
      background-color: #000;
      padding: 12px 0;
      font-size: 16px;
      color: #bbb;
    }
    header a {
      color: #fff;
    }
    header a:hover {
      color: #ccc;
    }
    a {
      border-bottom: 1px dotted;
      text-decoration: none;
    }
    a:hover {
      text-decoration: none;
    }
    </style>
  </head>
  <body>
    <header>
      <div class="container">
        <a href="/">Домой, на главную</a>
      </div>
    </header>
    <div class="container">
      <h1>И сочинил он такие тексты...</h1>
      <ul>
        <li><span class="glyphicon glyphicon-pencil"></span><a href="kak_eshhjo_nikogda.html">Как ещё никогда</a></li>
        <li><span class="glyphicon glyphicon-pencil"></span><a href="vopreki.html">Вопреки</a></li>
        <li><span class="glyphicon glyphicon-pencil"></span><a href="upravljaj_svoej_obstanovkoj.html">Управляй своей обстановкой</a></li>
        <li><span class="glyphicon glyphicon-pencil"></span><a href="pervaja_poezdka_v_cambridge.html">Первая поездка в Кембридж</a></li>
        <li><span class="glyphicon glyphicon-pencil"></span><a href="vsja_pravda_o_knigah.html">Вся правда о книгах</a></li>
        <li><span class="glyphicon glyphicon-pencil"></span><a href="bormio_den_3.html">Третий день в Бормио. Страх. Первый спуск.</a></li>
        <li><span class="glyphicon glyphicon-pencil"></span><a href="bormio_den_2.html">Второй день в Бормио. Курорт. Сноуборд. Урок.</a></li>
        <li><span class="glyphicon glyphicon-pencil"></span><a href="bormio_den_1.html">Первый день в Бормио. Земля. Воздух. Горы.</a></li>
        <li><span class="glyphicon glyphicon-pencil"></span><a href="masha.html">Маша</a></li>
        <li><span class="glyphicon glyphicon-pencil"></span><a href="kino_kin_kina.html">Кино, кин, кина</a></li>
        <li><span class="glyphicon glyphicon-pencil"></span><a href="odna_vstrecha.html">Одна Встреча</a></li>
        <li><span class="glyphicon glyphicon-pencil"></span><a href="zhe.html">Же</a></li>
        <li><span class="glyphicon glyphicon-pencil"></span><a href="vozmozhno.html">Возможно</a></li>
      </ul>
    </div>
    <!-- jQuery -->
    <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
    <!-- Twitter Bootstrap -->
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.2/js/bootstrap.min.js"></script>
  </body>
</html>