<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <title>Маша</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Facebook -->
    <!-- <meta property="og:image" content="http://www.artemij.com/ru/content/photos/2013-08-07_15.54.04_2.jpg"/> -->
    <meta property="og:title" content="Кино, кин, кина"/>
    <meta property="og:url" content="http://www.artemij.com/ru/writing/masha.html"/>
    <meta property="og:site_name" content="Артемий Федосеев"/>
    <meta property="og:type" content="event"/>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">
    <!-- Optional theme -->
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-theme.min.css">
    <!-- Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow&subset=cyrillic' rel='stylesheet' type='text/css'>
    <script src="http://code.jquery.com/jquery-1.9.0.min.js"></script>
    <script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
    <!-- Style -->
    <style type="text/css">
    body, h1, h2, h3, p {
      font-family: 'Ubuntu', sans-serif;
      font-family: 'PT Sans Narrow', sans-serif;
      font-family: 'PT Serif', Georgia, serif;
    }
      .container {
          padding-top: 2em;
      }
      header .container {
        padding-top: 0;
      }
    h1 {
      margin-bottom: 50px;
      font-weight: 400;
    }
    p {
      font-size: 1.6em;
      font-weight: 300;
      margin: 2em 0;
      width: 80%;
    }
    img {
      width: 100%;
    }
    .hide-this {
      display: none;
    }
    ul {
      margin: 0 0 40px 0;
      padding: 0;
    }
    ul li {
      list-style: none;
      font-size: 18px;
      line-height: 22px;
      font-weight: 300;
      margin: 0 0 10px 0;
    }
    ul li .glyphicon {
      font-size: 14px;
      margin-right: 10px;
      color: #ccc;
    }
    ul li:hover .glyphicon {
      color: #111;
    }
    .glyphicon { display: none; }
    header {
      background-color: #000;
      padding: 12px 0;
      font-size: 16px;
      color: #bbb;
    }
    header a {
      color: #fff;
    }
    header a:hover {
      color: #ccc;
    }
    a {
      border-bottom: 1px dotted;
      text-decoration: none;
    }
    a:hover {
      text-decoration: none;
    }
  </style>
</head>
  <body>
    <header>
      <div class="container">
        <a href="/writing/">Обратно, в оглавление</a> или <a href="/">домой, на главную</a>
      </div>
    </header>
    <div class="container">
      <span class="hide-this">13 Января 2014</span>
      <h1>Маша</h1>
      <!-- <img src="/ru/content/photos/2013-08-07_15.54.04_2.jpg" /> -->
      <p>
Дорогой мой читатель, лето 2014 года стало самым незабываемым за последние 28 лет моей жизни. Я встретил её. Машу. Попробовать описать её красоту - это всё равно что допустить, что она может быть чем-то другим, кроме бесконечной красоты. Её глаза останавливают время. Они врываются в твой мир и не оставляют в нём ничего, кроме настоящего момента. Её улыбка и очаровательный смех расширяют твою вселенную. А эти губы цвета спелой вишни... Они овладевают тобой и ты больше не принадлежишь самому себе. Не спеша, поправляя свои тёмно-каштановые волосы, она словно приоткрывает завесу в новый, неизведанный для тебя мир. Когда она рядом, когда она держит мою руку, когда кладёт голову на моё плечо, я уверяю тебя, мой читатель - я исчезаю в этот момент. Меня больше нет. Нету страхов, нету сомнений, нету воспоминаний, и желаний тоже больше нет. Только ускоряющийся ритм сердца, который чуть слышен - вот это - я.
<br/>
<br/>
Тёплые летние московские дни, в перерывах между восходом и закатом солнца - как маленькие жизни. Одна, не похожая на другую. Вот мы бежим в парке Горького, держась за руки, от дождя, почти что босиком, смеясь, под звуки грома. А вот уже танцуем под биты, так медленно и нежно, с закрытыми глазами, улавливаем тёплый ритм джаза. Метро не оставляет вариантов и дарит атмосферу поцелуя. Один, второй... Постой, какая станция? Не наша. Мы ведь ещё не насладились вдоволь! 
<br/>
Две кисточки, наперегонки, рисуют что-то... что напоминает... сны.
<br/>
Да, это мы за ужином. А может уже после...
<br/>
Ночные улицы с балкона, как сюжеты - они рассказывают на ночь нам куплеты.
<br/>
Стихов, что сочиняли мы вдвоём.
<br/>
Я представляю, как будет их смешно читать потом.
<br/>
Во всём у нас игра. Огонь. Поток из чувств, эмоций, взглядов, криков.
<br/>
Я обниму тебя и вместе мы заснём.
<br/>
А утром нас разбудит звонок в дверь.
<br/>
Да нет, не в нашу. Кто-то не любит кашу по утрам и пиццу заказал себе - вот хам!
<br/>
Надев очки, я снова наслаждаюсь твоим взглядом. Нас греет солнце. Мы поцелуемся и скажем: давай ещё заснём?
<br/>
<br/>
А днём, с распахнутым окном, она на цыпочках накинула рубашку.
<br/>
Густые волосы рассыпала на плечи. Задула догорающие свечи.
<br/>
Стоит теперь и манит запахом еды... Мне интересно - что приготовила..? Ух ты!
<br/>
Мы дом оставим позади и через улочки, одни, без цели, без стараний, и без слов несёмся к рынку - мы хотим цветов! 
<br/>
<br/>
Читатель мой, о чём ты призадумался? О чём мечтаешь? 
<br/>
Ты не уверен, что это навсегда? Запомни: не владей - тогда не потеряешь.
      </p>
      <nav>
        <ul>
          <li><span class="glyphicon glyphicon-list-alt"></span><a href="index.html">Вернуться в оглавление</a></li>
        </ul>
      </nav>
    </div>
  </body>
</html>