<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <title>Вопреки</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Facebook -->
    <meta property="og:image" content="http://www.artemij.com/ru/content/photos/2013-08-07_15.54.04_2.jpg"/>
    <meta property="og:title" content="Вопреки"/>
    <meta property="og:url" content="http://www.artemij.com/ru/writing/vopreki.html"/>
    <meta property="og:site_name" content="Артемий Федосеев"/>
    <meta property="og:type" content="event"/>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">
    <!-- Optional theme -->
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-theme.min.css">
    <!-- Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow&subset=cyrillic' rel='stylesheet' type='text/css'>
    <!-- Style -->
    <style type="text/css">
    body, h1, h2, h3, p {
      font-family: 'Ubuntu', sans-serif;
      font-family: 'PT Sans Narrow', sans-serif;
      font-family: 'PT Serif', Georgia, serif;
    }
    .container {
      padding-top: 2em;
    }
    header .container {
      padding-top: 0;
    }
    h1 {
      margin-bottom: 50px;
      font-weight: 400;
    }
    p {
      font-size: 1.6em;
      font-weight: 300;
      margin: 2em 0;
    }
    .hide-this {
      display: none;
    }
    ul {
      margin: 0 0 40px 0;
      padding: 0;
    }
    ul li {
      list-style: none;
      font-size: 18px;
      line-height: 22px;
      font-weight: 300;
      margin: 0 0 10px 0;
    }
    ul li .glyphicon {
      font-size: 14px;
      margin-right: 10px;
      color: #ccc;
    }
    ul li:hover .glyphicon {
      color: #111;
    }
    .glyphicon { display: none; }
    header {
      background-color: #000;
      padding: 12px 0;
      font-size: 16px;
      color: #bbb;
    }
    header a {
      color: #fff;
    }
    header a:hover {
      color: #ccc;
    }
    a {
      border-bottom: 1px dotted;
      text-decoration: none;
    }
    a:hover {
      text-decoration: none;
    }
    </style>
  </head>
  <body>
    <header>
      <div class="container">
        <a href="/writing/">Обратно, в оглавление</a> или <a href="/">домой, на главную</a>
      </div>
    </header>
    <div class="container">
      <span class="hide-this">5 Марта 2014</span>
      <h1>Вопреки</h1>
      <!-- <img src="/ru/content/photos/2013-08-07_15.54.04_2.jpg" /> -->
      <p>
Местами,<br/>
Расскажу тебе устами,<br/>
Покажу тебе глазами,<br/>
Нашепчу тихо словами.<br/><br/>

Развязать и развести,<br/>
Поиграть и покорить,<br/>
Потерять и не уныть,<br/>
Так ярко жить!<br/><br/>

У самой страсти,<br/>
Скажем здрасте!<br/>
Той напасти,<br/>
Что врывается в сердца,<br/>
Совсем одна - она одна!<br/><br/>

Немного скромно,<br/>
Много страшно,<br/>
Впрочем, всё вокруг - не важно,<br/>
Каждодневному шаманству,<br/>
Береги, и себя люби,<br/>
Вопреки.<br/>
      </p>
      <nav>
        <ul>
          <li><span class="glyphicon glyphicon-list-alt"></span><a href="index.html">Вернуться в оглавление</a></li>
        </ul>
      </nav>
    </div>
    <script src="http://code.jquery.com/jquery-1.9.0.min.js"></script>
    <script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
  </body>
</html>