<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <title>Артемий Федосеев. Я создаю крутые веб-приложения.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css">
    <!-- Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <!-- Style -->
    <style type="text/css">
      body {
        font-family: 'PT Serif', Georgia, serif;
      }
      .photo {
        position: absolute;
        left: 0;
        bottom: 0;
      }

      .info {
        float: left;
        width: 500px;
        position: absolute;
        bottom: 15%;
        margin-left: 550px;
      }

      h1 {
        font-size: 42px;
        margin-top: 5px;
        margin-bottom: 60px;     
      }
      h1 small, h5 small {
        font-size: 67px;
        color: #ddd;
        display: inline-block;
        margin-bottom: 20px;
      }
      h5 small {
        font-size: 60px;
        margin-top: 40px;
        margin-bottom: 0;
      }
      
      h2 {
        font-weight: 300;
        line-height: 1.4em;
        margin-bottom: 60px;
      }
      h4 {
        font-weight: 300;
      }
      a {
        border-bottom: 1px dotted;
        text-decoration: none;
      }
      a:hover {
        text-decoration: none;
      }
    </style>
  </head>
  <body>

    <img src="static/images/artemij_fedosejev_snowboarding.jpg" class="photo"/>

    <section class="info">
      <h1><small>Жил да был</small><br/>Артемий Федосеев</h1>
      <h2><a href="http://linkedin.com/in/artemij">Создавал веб-приложения</a>, <a href="writing/">сочинял</a>, <a href="http://artemistry.com/">фотографировал</a>.
      </h2>
      <h4><a href="mailto:artemij.com@gmail.com">Имейлил</a>, <a href="http://instagram.com/fedosejev">Инстаграмствовал</a>, <a href="http://www.quora.com/Art-Fedosejev">Кворовствовал</a></h4>
      <h5><small>И однажды...</small></h5>
    </section>

    <script src="http://code.jquery.com/jquery-1.9.0.min.js"></script>
    <script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0-wip/js/bootstrap.min.js"></script>
  </body>
</html>